user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;

        index index.html;

        # Forward all other requests to the API endpoint
        location /heap {
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            # Remove the "/heap" prefix from the URL
            rewrite ^/heap(/.*)$ $1 break;

            proxy_pass https://c.us.heap-api.com;
        }

        # Serve index.htm for base URLs"
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
